body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}

#about-team {
    padding: 50px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.team-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.team-container h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.team-container p {
    font-size: 18px;
    margin-bottom: 40px;
    color: #777;
}

.team-members {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.team-member {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: 250px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.team-member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.team-member h3 {
    font-size: 24px;
    margin-top: 15px;
    color: #333;
}

.team-member p {
    font-size: 16px;
    color: #777;
}
