<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About My Team</title>
    <link rel="stylesheet" href="about-us.css">
</head>
<body>
    <section id="about-team">
        <div class="team-container">
            <h2>About Our Team</h2>
            <p>We are From Group 4 ,and This  is the Information About My Group.</p>
            <div class="team-members">
                <!-- Team Member 1 -->
                <div class="team-member">
                    <img src="49.jpg" alt="John Doe">
                    <h3>Sivon Mulyrathana</h3>
                    <p>Lead Developer</p>
                </div>
                <!-- Team Member 2 -->
                <div class="team-member">
                    <img src="50.jpg" alt="Jane Smith">
                    <h3>Pan Sothea</h3>
                    <p>Project Manager</p>
                </div>
                <!-- Team Member 3 -->
                <div class="team-member">
                    <img src="51.jpg" alt="Mike Johnson">
                    <h3>Seng Mohok</h3>
                    <p>UI/UX Designer</p>
                </div>
                <div class="team-member">
                    <img src="52.jpg" alt="Mike Johnson">
                    <h3>ហុង វណ្ណដេត H.E.HONG VANNDETH</h3>
                    <p>UI/UX Designer</p>
                </div>
                <div class="team-member">
                    <img src="53.jpg" alt="Mike Johnson">
                    <h3>Vong Visal</h3>
                    <p>UI/UX Designer</p>
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>
