<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Gaming Feature</title>
    <link rel="stylesheet" href="gaming.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg" alt="YouTube Logo"></a>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <button type="submit">Search</button>
            </div>
            <div class="user-menu">
                <a href="#"><i class="fa fa-user-circle"></i></a>
            </div>
        </div>
        <nav class="main-nav">
            <ul> 
                <li><a href="#">Gaming</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="gaming">
            <h2>Gaming</h2>
            <div class="gaming-list">
                <div class="gaming-card">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/3wm-f8z0cJU?si=hmynkUkOuWK8kD0r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="gaming-info">
                    </div>
                </div>
                <div class="gaming-card">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/SU-xZtUFyB0?si=TFXVsuqVXcQvmKqy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="gaming-info">
                    </div>
                </div>
                <div class="gaming-card">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/IvGmcijy2eE?si=iUqjy-RETG8JzhkC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="gaming-info">
                    </div>
                </div>
                <!-- Add more gaming cards as needed -->
                <div class="gaming-card">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/bXykENe1wwY?si=x8G5fq6O74GHd-Oa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="gaming-info">
                    </div>
                </div>
                <div class="gaming-card">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/43lNIjYvDKQ?si=a4fj6QNC01ufQVm_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="gaming-info">
                    </div>
                </div>
                <div class="gaming-card">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/e90WhwN2QdQ?si=NUMf5hYUUhjkTRc0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="gaming-info">
                    </div>
                </div>
                <div class="gaming-card">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/hQ_WLrvDGSI?si=fXfhjKmPjuX0uAeC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="gaming-info">
                    </div>
                </div>
                <div class="gaming-card">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/s4PCn_iPlt8?si=VzdjkBC4KlofxYo5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="gaming-info">
                    </div>
                </div>
                <div class="gaming-card">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/ie12ohVh_Aw?si=fBvK0DyGrjNJ5rV9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="gaming-info">
                    </div>
                </div>
                <div class="gaming-card">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/BdyXsZMPjWo?si=CBF_dCOug6nu05Yd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="gaming-info">
                    </div>
                </div>
                <div class="gaming-card">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/3RzlAG5ouNk?si=Rjijy7ZxWFOoGib5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="gaming-info">
                    </div>
                </div>
                <div class="gaming-card">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/LkDcltybFC8?si=QSfUodqg6K-r0XeJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="gaming-info">
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
