<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History - YouTube Style</title>
    <link rel="stylesheet" href="history.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg"" alt="YouTube Logo"></a>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <button type="submit">Search</button>
            </div>
            <div class="user-menu">
                <a href="#"><i class="fa fa-user-circle"></i></a>
            </div>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="#">History</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <section class="history">
            <h2>History</h2>
            <div class="video-list">
                <div class="video-card">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/LQvEPp23IX4?si=8yipqSB5nKA39Ap_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="video-info">
                       
                    </div>
                </div>
                <div class="video-card">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/SiNsWStVIlc?si=G-_PLwtC8ElgF-Ha" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="video-info">
                       
                    </div>
                </div>
                <div class="video-card">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/8TbcfKZBeLk?si=x9-SzzbsTrf_YXl4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="video-info">
                        
                    </div>
                </div>
                <!-- Add more video cards as needed -->
                <div class="video-card">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/E3xSiAVQF3c?si=QG-dQWA2RltbQGOw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="video-info">
                        
                    </div>
                </div>
                <div class="video-card">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/pB-BV9b86q0?si=RjJCrgVQcQV-V_Yn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="video-info">
                        
                    </div>
                </div>
                <div class="video-card">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/F89JTZzJJnI?si=xjsyy82h7wiTmnY1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="video-info">
                        
                    </div>
                </div>
                <div class="video-card">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/mu1iq2R-Tdo?si=PXqh2XrabUXRd47v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="video-info">
                        
                    </div>
                </div>
                <div class="video-card">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/LLAbEH8Zfms?si=PhtWPl2PNJkZzGrB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="video-info">
                        
                    </div>
                </div>
                <div class="video-card">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/Cb1Dv565f2I?si=fMR6ZBBkDyDc9-bz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="video-info">
                        
                    </div>
                    
                </div>
            </div>
        </section>
    </main>
</body>
</html>
