<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Interface</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="#home"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg" alt="YouTube Logo"></a>
            </div>
            <div class="menu">
                <div class="dropdown">
                    <button class="dropbtn">Home <i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-content">
                        <a href="trending.html">Trending</a>
                        <a href="subscrip.html">Subscriptions</a>
                        <a href="about-us.html">About My Team Project</a>
                        <a href="sign-up.html">Sign-Up/Login</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Explore <i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-content">
                        <a href="music.html">Music</a>
                        <a href="gaming.html">Gaming</a>
                        <a href="news.html">News</a>
                        <a href="sign-up.html">Sign-Up/Login</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Library <i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-content">
                        <a href="history.html">History</a>
                        <a href="watch-later.html">Watch Later</a>
                        <a href="sign-up.html">Sign-Up/Login</a>
                    </div>
                </div>
            </div>
            
            <div class="search-bar">
                <input type="text" placeholder="Search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </div>
            <div class="user-menu">
                <a href="sign-up.html"><i class="fa fa-user-circle"></i></a>
            </div>
        </div>
    </header>
    <!-- Main content can go here -->
    <main>
       
        <section class="content">
            <div class="video-grid">
                <div class="video-card">
                    <img src="3.png" alt="Video Thumbnail">
                    <div class="video-info">
                        <h3>iPhone 16: ឈីប A18 Pro តួខ្លួនតាន់ អេក្រង់ធំជាងមុន កាមេរ៉ាធំជាងមុន?</h3>
                        <p>62k Views | 2 days ago</p>
                    </div>
                </div>
                <div class="video-card">
                    <img src="14.png" alt="Video Thumbnail">
                    <div class="video-info">
                        <h3>Vannda: You can Hate me, if you this world stop accepting the truth</h3>
                        <p>
                            1.2M views  1 year ago  </p>
                    </div>
                </div>
                <div class="video-card">
                    <img src="4.png" alt="Video Thumbnail">
                    <div class="video-info">
                        <h3>រៀនអំពី HTML CSS 8 ម៉ោង ( FREE )</h3>
                        <p> 28K views  4 months ago</p>
                    </div>
                </div>
                <!-- Repeat video-card for more videos -->
                <div class="video-card">
                    <img src="6.png" alt="Video Thumbnail">
                    <div class="video-info">
                        <h3>ធ្វើអ្វីដឹងខ្លួនឯងហើយ ?! - ប្រពន្ធ តោះលេង</h3>
                        <p>145K views  5 months ago </p>
                    </div>
                </div>
                <div class="video-card">
                    <img src="5.png" alt="Video Thumbnail">
                    <div class="video-info">
                        <h3>ដៃហ្គេមគុណភាព</h3>
                        <p>39K views  2 months ago</p>
                    </div>
                </div>
                <div class="video-card">
                    <img src="13.png" alt="Video Thumbnail">
                    <div class="video-info">
                        <h3>Black Myth: Wukong - Official Release Date Trailer | Game Awards 2023</h3>
                        <p>
                            3.1M views  8 months ago</p>
                    </div>
                </div>
                <div class="video-card">
                    <img src="12.png" alt="Video Thumbnail">
                    <div class="video-info">
                        <h3>ប្រវត្តិស្នេហ៍ នាងនាថ៖ យុវជនក្រោយសម័យអង្គរ - Trailer</h3>
                        <p>
                            19K views  2 months ago </p>
                    </div>
                </div>
                <div class="video-card">
                    <img src="11.png" alt="Video Thumbnail">
                    <div class="video-info">
                        <h3>Friend Zone/ហ្រ្វេនហ្សូន - Trailer</h3>
                        <p>
                            156K views  5 years ago</p>
                    </div>
                </div>
                <div class="video-card">
                    <img src="10.png" alt="Video Thumbnail">
                    <div class="video-info">
                        <h3>iPad Pro 2021 Mini LED Review: អេក្រង់ភ្លឺកប់ ឈីបកប់ ថ្លៃកប់!</h3>
                        <p>255K views 3 years ago</p>
                    </div>
                </div>
                <div class="video-card">
                    <img src="9.png" alt="Video Thumbnail">
                    <div class="video-info">
                        <h3>ពិស្តារពី Leica Q3</h3>
                        <p>
                            6.1K views  6 months ago</p>
                    </div>
                </div>
                <div class="video-card">
                    <img src="7.png" alt="Video Thumbnail">
                    <div class="video-info">
                        <h3>ជួបហើយមេវគ្កបញ្ចប់! - រៀនថត Rean Thort</h3>
                        <p>
                            160K views  9 months ago  </p>
                    </div>
                </div>
                <div class="video-card">
                    <img src="8.png" alt="Video Thumbnail">
                    <div class="video-info">
                        <h3>ទិញ Laptop Gaming រាប់ពាន់ដុល្លារតើប្រើយ៉ាងណាទើបទាញយកកម្លាំងវាអស់សមនឹងតម្លៃ? | MSI GE78 HX Khmer</h3>
                        <p> 17K views  1 year ago </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
