<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Interface</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
    <div class="music">
       <h1>Your Favorite Music</h1>
   
    <!-- Main content can go here -->
    <main>
       
        <section class="content">
            <div class="video-grid">
                <div class="video-card">
                    <img src="27.png" alt="Video Thumbnail">
                    <div class="video-info">
                        <h3>Céline Dion - Ashes from "Deadpool 2" Motion Picture Soundtrack</h3>
                        <p>
                            135M views  6 years ago  </p>
                    </div>
                </div>
                <div class="video-card">
                    <img src="28.png" alt="Video Thumbnail">
                    <div class="video-info">
                        <h3>David Archuleta - Crush (Official Video)</h3>
                        <p> 173,842,994 views  Oct 3, 2009   </p>
                    </div>
                </div>
                <div class="video-card">
                    <img src="29.png" alt="Video Thumbnail">
                    <div class="video-info">
                        <h3>Charlie Puth - We Don't Talk Anymore (feat. Selena Gomez) [Official Video]</h3>
                        <p>3,206,204,038 views  Aug 3, 2016 </p>
                    </div>
                </div>
                <!-- Repeat video-card for more videos -->
                <div class="video-card">
                    <img src="30.png" alt="Video Thumbnail">
                    <div class="video-info">
                        <h3>Meezy24k - ស៊ូតសេដ (Freestyle) [Prod. Raspo]</h3>
                        <p>22M views  1 year ago </p>
                    </div>
                </div>
                <div class="video-card">
                    <img src="31.png" alt="Video Thumbnail">
                    <div class="video-info">
                        <h3>Stephen Sanchez - Until I Found You (Official Video)</h3>
                        <p>  366M views  2 years ago </p>
                    </div>
                </div>
                <div class="video-card">
                    <img src="32.png" alt="Video Thumbnail">
                    <div class="video-info">
                        <h3>Jamie Miller - Here's Your Perfect (Official Music Video)</h3>
                        <p>  196M views  3 years ago </p>
                    </div>
                </div>
                <div class="video-card">
                    <img src="33.png" alt="Video Thumbnail">
                    <div class="video-info">
                        <h3>Wiz Khalifa - See You Again ft. Charlie Puth [Official Video] Furious 7 Soundtrack - Trailer</h3>
                        <p>  6,369,846,565 views  9 years ago  </p>
                    </div>
                </div>
                <div class="video-card">
                    <img src="34.png" alt="Video Thumbnail">
                    <div class="video-info">
                        <h3>Ed Sheeran - Perfect (Official Music Video)</h3>
                        <p>3,790,781,466 views  6 years ago </p>
                    </div>
                </div>
                <div class="video-card">
                    <img src="35.png" alt="Video Thumbnail">
                    <div class="video-info">
                        <h3>VANNDA - MOVE ON (Official Music Video)</h3>
                        <p>
                            39M views  4 years ago </p>
                    </div>
                </div>
                <div class="video-card">
                    <img src="36.png" alt="Video Thumbnail">
                    <div class="video-info">
                        <h3>Suly Pheng X Pich Solikah - សិប្បនិម្មិត - Open Wound [MV]</h3>
                        <p>13M views  11 months ago</p>
                    </div>
                </div>
                <div class="video-card">
                    <img src="37.png" alt="Video Thumbnail">
                    <div class="video-info">
                        <h3>ស្រលាញ់គេម្នាក់ឯង - ហេង​ ពិទូ [ CLASSIC ]/h3>
                        <p>6M views  2 years ago </p>
                    </div>
                </div>
                <div class="video-card">
                    <img src="38.png" alt="Video Thumbnail">
                    <div class="video-info">
                        <h3>Nou Ousakphear នូ ឧសភា - ព្រងើយ (Pro Ngery) [Official MV] | MSI GE78 HX Khmer</h3>
                        <p> 
                            6.9M views  4 years ago  </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
