<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube News Feature</title>
    <link rel="stylesheet" href="news.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg" alt="YouTube Logo"></a>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <button type="submit">Search</button>
            </div>
            <div class="user-menu">
                <a href="#"><i class="fa fa-user-circle"></i></a>
            </div>
        </div>
        <nav class="main-nav">
            <ul>
               
                <li><a href="#">News</a></li>
               
            </ul>
        </nav>
    </header>
    <main>
        <section class="news">
            <h2>News</h2>
            <div class="news-list">
                <div class="news-card">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/Ap0brevvZjM?si=ropBh81AWRMbx75h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="news-info">
                        
                    </div>
                </div>
                <div class="news-card">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/G-HJrnz4W60?si=KGh5NBaDJx8cAtrP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="news-info">
                        
                    </div>
                </div>
                <div class="news-card">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/qJ3ZrCWXxRQ?si=DVvXJfVmehZujqBy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="news-info">
                      
                    </div>
                </div>
                <!-- Add more news cards as needed -->
                <div class="news-card">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/RLP10sBvmZM?si=VSNhC_syHTi7pIH7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="news-info">
                        
                    </div>
                </div>
                <div class="news-card">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/aXZAKjL1Fww?si=xAAUyDBei9YSUjoW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="news-info">
                       
                    </div>
                </div>
                <div class="news-card">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/kpYzRgJLth4?si=VgwQn0jRrBf5uB66" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="news-info">
                        
                    </div>
                </div>
                <div class="news-card">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/B5M-S91Vodw?si=-lFEXyNpGpLQTTrH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="news-info">

                    </div>
                </div>
                <div class="news-card">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/8zerBhYK4Tk?si=wiO4TEe3qHSIAtIC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="news-info">
                       
                    </div>
                </div>
                <div class="news-card">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/fwXakZqF4sg?si=nL4PkOv_fMLGsH5D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="news-info">
                       
                    </div>
                </div>
                <div class="news-card">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/loO4o6LrNPE?si=3I-1cy7Q-K5DbkKL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="news-info">
                       
                    </div>
                </div>
                <div class="news-card">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/Zk4O42FPkpg?si=2J6LNpPRGyndEj8A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="news-info">
                       
                    </div>
                </div>
                <div class="news-card">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/ck0mmFyCKLE?si=148e6CPKhG-ftboE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="news-info">
                       
                    </div>
                </div>
                <div class="news-card">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/yat2esh5FbE?si=DNgMBEoLvyjf9lGR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="news-info">
                       
                    </div>
                </div>
                \     <div class="news-card">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/Ayb-G3Q9i9c?si=vE8W32gJU_rh6uPz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="news-info">
                       
                    </div>
                </div>
                <div class="news-card">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/jAQloh03Y0M?si=fTe1P7t-aaimvL9M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="news-info">
                       
                    </div>
                </div>
                <div class="news-card">
                    <iframe width="320" height="180" src="https://www.youtube.com/embed/JOb7TfIIpFg?si=5DV8f7NLyGedA2QF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="news-info">
                       
                    </div>
                </div>
                <var><var></var></var>
            </div>
        </section>
    </main>
</body>
</html>
