/* General Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #282828;
    padding: 10px 20px;
}

.logo img {
    height: 50px;
}

.search-bar {
    display: flex;
    align-items: center;
    flex-grow: 1;
    margin-left: 20px;
}

.search-bar input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 2px;
}

.search-bar button {
    background-color: #f8f8f8;
    border: 1px solid #ccc;
    padding: 8px;
    border-radius: 2px;
    cursor: pointer;
}

.user-menu a {
    color: white;
    font-size: 24px;
    text-decoration: none;
}

.user-menu a:hover {
    color: #ccc;
}

/* Main Navigation Styles */
.main-nav {
    background-color: #383838;
    padding: 10px 0;
}

.main-nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

.main-nav ul li {
    margin: 0 20px;
}

.main-nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    display: block;
}

.main-nav ul li a:hover {
    background-color: #505050;
    border-radius: 5px;
}

/* Content Section Styles */
.news {
    padding: 20px;
}

.news h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.news-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.news-card {
    background-color: #f1f1f1;
    border-radius: 8px;
    overflow: hidden;
    width: 320px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.news-card img {
    width: 100%;
    height: auto;
}

.news-info {
    padding: 15px;
}

.news-info h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.news-info p {
    font-size: 14px;
    color: #606060;
}
