<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="trending.css">
    <title>YouTube Trending</title>
</head>
<body>
    
    <div class="trending-section">
        <h2>Trending Videos</h2>
        <ul>
            <li>
                <div class="video-thumbnail">
                    <img src="40.png" alt="Video Thumbnail">
                </div>
                <div class="video-details">
                    <h3>Best Fails of the Year (So Far) 2023</h3>
                    <p>
                        FailArmy
                        </p>
                    <p>
                        99M views  1 year ago</p>
                </div>
            </li>
            <!-- Add more trending video items here -->
            <li>
                <div class="video-thumbnail">
                    <img src="39.png" alt="Video Thumbnail">
                </div>
                <div class="video-details">
                    <h3>Top 100 Videos From 2023 | People Are Awesome | Best of the Year</h3>
                    <p>
                        People Are Awesome</p>
                    <p>1M views  8 months ago  </p>
                </div>
            </li>
            <li>
                <div class="video-thumbnail">
                    <img src="41.png" alt="Video Thumbnail">
                </div>
                <div class="video-details">
                    <h3>Hi Me In 5 Years  </h3>
                    <p>
                        Beast Reacts
                        </p>
                    <p>128,763,979 views  Oct 5, 2020
                       </p>
                </div>
            </li>
            <li>
                <div class="video-thumbnail">
                    <img src="42.png" alt="Video Thumbnail">
                </div>
                <div class="video-details">
                    <h3>Me at the zoo</h3>
                    <p> jawed</p>
                    <p> 331M views  19 years ago</p>
                </div>
            </li>
            <li>
                <div class="video-thumbnail">
                    <img src="43.png" alt="Video Thumbnail">
                </div>
                <div class="video-details">
                    <h3>World's Most Viewed TikToks!</h3>
                    <p>Beast Reacts
                    </p>
                    <p>
                        90M views  2 years ago</p>
                </div>
            </li>
            <li>
                <div class="video-thumbnail">
                    <img src="44.png" alt="Video Thumbnail">
                </div>
                <div class="video-details">
                    <h3>Baby Shark Dance | #babyshark Most Viewed Video | Animal Songs | PINKFONG Songs for Children</h3>
                    <p>
                        Baby Shark - Pinkfong Kids’ Songs & Stories
                         </p>
                    <p>
                        14,971,982,873 views  8 years ago</p>
                </div>
            </li>
            <li>
                <div class="video-thumbnail">
                    <img src="45.png" alt="Video Thumbnail">
                </div>
                <div class="video-details">
                    <h3>Most Subscribed YouTube Channels 2024</h3>
                    <p>Gravity</p>
                    <p>
                        568K views  2 months ago</p>
                </div>
            </li>
            <li>
                <div class="video-thumbnail">
                    <img src="46.png" alt="Video Thumbnail">
                </div>
                <div class="video-details">
                    <h3>Comparison: YouTube World Records 2023</h3>
                    <p>MrRanker  </p>
                    <p>11M views  3 years ago  </p>
                </div>
            </li>
            <li>
                <div class="video-thumbnail">
                    <img src="47.png" alt="Video Thumbnail">
                </div>
                <div class="video-details">
                    <h3>iShowSpeed Finally MEETS Ronaldo On Omegle..🤣🤣</h3>
                    <p>Speedy Boykins </p>
                    <p>
                        18M views  2 years ago</p>
                </div>
            </li>
            <li>
                <div class="video-thumbnail">
                    <img src="48.png" alt="Video Thumbnail">
                </div>
                <div class="video-details">
                    <h3>Google — 25 Years in Search: The Most Searched</h3>
                    <p>Google</p>
                    <p>353M views  8 months ago  </p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>
